#server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/prodapt
spring.datasource.username=root
spring.datasource.password=we1c@me1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.platform = mysql
spring.sql.init.mode = always
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#entitymanager.packagesToScan=Model
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model